<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/75ec349a37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>NFTlanding</title>
</head>

<body>
    <header>
        <div class="container-logo">
            <img src="/assets/Vector.png" alt="NFTlanding logo">
            <h1>nftlanding</h1>
        </div>
        <nav>
            <ul>
                <li><a href="###">features</a></li>
                <li><a href="###">about</a></li>
                <li><a href="###">launch</a></li>
                <li><a href="###">sign up</a></li>
            </ul>
        </nav>
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars fa-lg"></i>
        </div>
    </header>
    <main>
        <div class="main-info">
            <div class="left-container">
                <p>launching soon</p>
                <h1>An NFT like no other</h1>
                <p>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p> 
                <button>Sign Up</button>
            </div>
            <div class="right-container">
                <img class="main-info-graphic" src="/assets/graphic.png" alt="Product example">
            </div>
        </div>
        <div class="main-offer">
            <h4>Free NFT for early birds</h4>
            <p>Sign up today and you'll get a free NFT when we launch.</p>
        </div>
        <div class="advertisement">
            <div class="boom">
                <img src="/assets/companies/1.svg" alt="Boomerang logo">
            </div>
            <div class="blimp">
                <img src="/assets/companies/2.svg" alt="Blimp logo">
            </div>
            <div class="qrco">
                <img src="/assets/companies/3.svg" alt="qrco logo">
            </div>
            <div class="opendoor">
                <img src="/assets/companies/4.svg" alt="OpenDoor logo">
            </div>
            <div class="droplet">
                <img src="/assets/companies/5.svg" alt="Droplet">
            </div>
        </div>
        <div class="for-sale-showcase">
            <h4>Le Super Rare Auction</h4>
            <p>We have released four limited edition NFTs early which can be bid on via 
            <a href="###">OpenSea</a>.
            </p>
            <div class="showcase">
                <div class="showcase-item">
                    <div class="showcase-image">
                        <img src="/assets/ntfs/ntf-1.svg" alt="sale-item">
                    </div>
                    <div class="item-description">
                        <div class="left-column">
                            <p class="series-name">gloop series</p>
                            <p class="item-name">Purple Man</p>
                            <p class="id-number">#12983</p>
                        </div>
                        <div class="right-column">
                            <p class="bid-class">top bid</p>
                            <div class="price-group">
                                <img src="/assets/eth.svg" alt="Ethereum icon">
                                <p class="price">2.99 ETH</p>
                            </div>
                            <p class="days-left">1 day left</p>
                        </div>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="showcase-image">
                        <img src="/assets/ntfs/nft-2.svg" alt="sale-item">
                    </div>
                    <div class="item-description">
                        <div class="left-column">
                            <p class="series-name">gloop series</p>
                            <p class="item-name">Beige</p>
                            <p class="id-number">#12983</p>
                        </div>
                        <div class="right-column">
                            <p class="bid-class">top bid</p>
                            <div class="price-group">
                                <img src="/assets/eth.svg" alt="Ethereum icon">
                                <p class="price">2.99 ETH</p>
                            </div>
                            <p class="days-left">1 day left</p>
                        </div>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="showcase-image">
                        <img src="/assets/ntfs/ntf-3.svg" alt="sale-item">
                    </div>
                    <div class="item-description">
                        <div class="left-column">
                            <p class="series-name">gloop series</p>
                            <p class="item-name">Red Man</p>
                            <p class="id-number">#12983</p>
                        </div>
                        <div class="right-column">
                            <p class="bid-class">top bid</p>
                            <div class="price-group">
                                <img src="/assets/eth.svg" alt="Ethereum icon">
                                <p class="price">2.99 ETH</p>
                            </div>
                            <p class="days-left">1 day left</p>
                        </div>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="showcase-image">
                        <img src="/assets/ntfs/ntf-4.svg" alt="sale-item">
                    </div>
                    <div class="item-description">
                        <div class="left-column">
                            <p class="series-name">gloop series</p>
                            <p class="item-name">Green</p>
                            <p class="id-number">#12983</p>
                        </div>
                        <div class="right-column">
                            <p class="bid-class">top bid</p>
                            <div class="price-group">
                                <img src="/assets/eth.svg" alt="Ethereum icon">
                                <p class="price">2.99 ETH</p>
                            </div>
                            <p class="days-left">1 day left</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="divider">
            <hr>
        </div>
        <div class="main-info-repeating">
            <div class="repeating-left-container">
                <p>launching soon</p>
                <h1>An NFT like no other</h1>
                <p>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p> 
                <button>Sign Up</button>
            </div>
            <div class="repeating-right-container">
                <img class="repeating-main-info-graphic" src="/assets/upsell-footer-image.svg" alt="Gloop series green product">
            </div>
        </div>
        <div class="divider-bottom">
            <hr>
        </div>
        <div class="bottom-menu">
            <div class="left-menu">
                <img src="/assets/logo.svg" alt="nftlanding logo">
                <p>Exclusive NFT Collection</p>
                <ul class="social-media-links">
                    <li><a class="brands" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                    <li><a class="brands" href="https://twitter.com/"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                    <li><a class="brands" href="https://instagram.com/"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                    <li><a class="brands" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok fa-lg"></i></a></li>
                </ul>
            </div>    
            <div class="right-menu">
                <div class="about">
                    <h5>about</h5>
                    <ul>
                        <li><a href="###">About</a></li>
                        <li><a href="###">Terms</a></li>
                        <li><a href="###">Legal</a></li>
                    </ul>
                </div>
                <div class="nft">
                    <h5>nft</h5>
                    <ul>
                        <li><a href="###">OpenSea</a></li>
                        <li><a href="###">Maker</a></li>
                        <li><a href="###">Learn</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h5>contact</h5>
                    <ul>
                        <li><a href="###">Press</a></li>
                        <li><a href="###">Support</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h5>social</h5>
                    <ul>
                        <li><a href="###">Twitter</a></li>
                        <li><a href="###">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="left-footer">© Copyright 2022 NFTlanding</p>
        <p class="right-footer">Launching August 2022</p>
    </footer>
</body>
</html>